# software_test_007_food

./: frontend.rar
backend/: Allure使用说明.txt  pom.xml
backend/allure-results/: 000f94b5-6274-4ab4-b1c1-22ab2939e02f-container.json  00aeca4c-dd38-476e-889a-61f1ebdecb7f-result.json  015739f2-652f-41e8-b606-c96687bbe7d3-result.json  0207d993-deda-4869-ad1a-4bccc01463e8-container.json  02ab94a1-1b5b-4a80-bb35-660c2339eead-result.json  05375f48-ca6e-433f-bebc-6cba585b57c7-container.json  054da08e-eafd-4918-b782-e6b5f015899f-container.json  054da53f-2499-447b-82fe-511f3cd01240-result.json  05ab8f5f-0b1f-45fa-a5fe-db4d24d8c6da-result.json  06ea16f5-cf94-4331-b041-8f4c522a4b05-result.json  075d0a6a-c2fe-4bf2-910b-6a9c71b5fa8c-result.json  0a8de6eb-e230-4814-b3c7-57c540b395b9-result.json  0ae7fd58-6b7b-439b-ba2c-58866375b1d5-result.json  0b01041f-a057-42bf-8384-c8ddeaf1e105-result.json  0b20a5cf-d5b9-4922-b0db-b079efeb0890-container.json  0bc10913-e6d4-4f19-8e09-4b4335950bf9-result.json  0be926d1-4632-4e56-926e-aacb44978079-container.json  0c2ec8ea-fbb2-405e-ae14-7abd87a09b2d-container.json  0e2b8d01-a07f-484a-aedd-238a5485bd48-result.json  10012685-4370-4536-a787-e6528748e61b-container.json  101f2236-49e3-413f-a5dc-fa29d3d51070-container.json  103e636f-a6b0-4644-9fce-4659e822ddc3-container.json  115bb624-110b-47c0-a877-7fe614907506-result.json  11b4b19a-7210-4094-b8c0-a00e92d94bc0-container.json  11caa51a-099c-483f-a248-a1d7da571dee-container.json  12ace7c6-49d0-45ec-af6d-aca7180deb53-result.json  135a3552-9853-4171-b0ac-5eb02cc99b24-container.json  136974e7-7ce7-478f-99b8-1497d25c4cda-result.json  14a6216f-b890-4688-a2ce-a671fe054600-result.json  151eca70-0c1c-4553-a2d6-c14a19f4c828-result.json  15bebc2a-bcbd-4925-89d5-d173591011c8-container.json  177f0072-ecd5-4082-a280-8de84a99e0e9-result.json  185f8642-562a-4ad8-a78f-c1bae96e1ad1-container.json  18b71f65-11a4-4ed4-88d5-f7b970b41e2b-container.json  18e2bfb4-1288-4b64-9cb7-f3c1dc4ba22c-container.json  18f9377f-a041-4e49-a2cc-795443bd6773-result.json  1b712070-c40a-49c4-93ed-c53bf7ebadf7-container.json  1c79e1ab-9d93-4d1c-84c1-efcdbb68683e-container.json  1e6f2027-4ec5-4e7e-9679-88b0ec9a04a7-container.json  1fdc5da5-6ea8-4ac0-bacc-1cb4e75559b7-container.json  (+220 more)
backend/src/main/java/org/tju/food_007/: pmd-report.xml
backend/src/main/java/org/tju/food_007/controller/com/EditCommodity/: EditCommodityController.java
backend/src/main/java/org/tju/food_007/controller/com/Information/: CommodityInformationController.java  GetCommodityCategoryController.java
backend/src/main/java/org/tju/food_007/controller/com/Recommend/: RecommoendComController.java
backend/src/main/java/org/tju/food_007/controller/com/Search/: CommoditySearchController.java
backend/src/main/java/org/tju/food_007/controller/com/mysterybox/: GetMysteryboxDetailController.java
backend/src/main/java/org/tju/food_007/controller/com/uploadCom/: StoUploadCommodityController.java
backend/src/main/java/org/tju/food_007/controller/cus/comment/: GetCommentController.java
backend/src/main/java/org/tju/food_007/controller/cus/indent/: GenerateIndentController.java  GetIndentController.java  IndentRatingController.java
backend/src/main/java/org/tju/food_007/controller/cus/info/: GetCusInfoController.java
backend/src/main/java/org/tju/food_007/controller/pub/: GetStoreNearByController.java  balanceChangeController.java
backend/src/main/java/org/tju/food_007/controller/pub/login/: UserLoginController.java
backend/src/main/java/org/tju/food_007/controller/pub/register/: UserRegistrationController.java
backend/src/main/java/org/tju/food_007/controller/sto/: StoGetIndentListController.java  StoUploadCommodityController.java  StoUploadImageInNeedController.java  StoinformationdetailController.java  UserUploadLogoImageController.java
backend/src/main/java/org/tju/food_007/dto/com/: CommodityCategoriesResponseDTO.java  CommodityImageResponseDTO.java  CommodityPriceCurveResponseDTO.java
backend/src/main/java/org/tju/food_007/dto/cus/indent/: ChangeIndStateRequestDTO.java  GetIndResponseDTO.java  GetIndentResponseDTO.java  IndentCommodity.java
backend/src/main/java/org/tju/food_007/dto/cus/mapper/: GenerateIndentComRequstMapper.java  (+1 more)
backend/src/main/java/org/tju/food_007/dto/pub/: GetDistanceRequestDTO.java  balanceChangeDTO.java
backend/src/main/java/org/tju/food_007/dto/sto/: StoUploadImageRequestDTO.java  StoUploadMysteryBoxCommodityRequestDTO.java  StoUploadRegularCommodityRequestDTO.java  StoinformationdetailResponseDTO.java  UserUploadLogoImageRequestDTO.java
backend/src/main/java/org/tju/food_007/model/: CommodityCategoriesEntityPK.java  CommodityImageEntityPK.java  CommodityPriceCurveEntityPK.java  IndentCommodityEntityPK.java
backend/src/main/java/org/tju/food_007/repository/pub/: BalanceChangeRepository.java  GetDistanceRepository.java  GetStoreNearByRepository.java
backend/src/main/java/org/tju/food_007/repository/sto/: StoGeComListRepository.java  StoGetIndListRepository.java  StoSetPriceRepository.java  StoUploadMysteryBoxCommodityRepository.java  StoUploadRegularCommodityRepository.java  StoUploadStoImagesRepository.java  StoUploadStoLicenseRepository.java  UserInformatonDetailRepository.java  UserUploadLogoImageCusRepository.java  UserUploadLogoImageStoreRepository.java
backend/src/main/java/org/tju/food_007/service/pub/: GetDistanceService.java
backend/src/main/java/org/tju/food_007/service/sto/: StoGetIndentListService.java  StoUploadCommodityService.java  StoUploadImageInNeedService.java  StoinformationdetailService.java  UserUploadLogoImageService.java
backend/src/main/java/org/tju/food_007/test/: PMDtest.java
backend/src/main/java/org/tju/food_007/utils/: ObsOperationTool.java
backend/src/main/java/org/tju/food_007/utils/util/: TimeMagician.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/tju/food_007/: FirstJUnit5Tests.java
backend/src/test/resources/: Unit_001_002_001.csv  Unit_002_002_001.csv  Unit_002_003_001.csv  Unit_003_002_002.csv  Unit_004_002_001.csv
frontend/: package-lock.json  (+1 more)
(+43 files in other folders)
